Ideia geral (trabalho futuro):
-> Análise de viabilidade financeira para utilização da GD como regulador de tensão, através dos controles do inversor


Características do sistema:
22 cargas com kW=189 e kVAr = 124 (kVA=226)
Cabo1: Amáx = 419 A
Cabo2: Amáx = 215 A
Cabo3: Amáx = 138 A


Dúvidas Andrei:
-> Para que usa CA1? 
-> Por que lista as barras que não tem carga (se é sabido que somente a bus 101 e a bus 105 não tem)?
-> O que representa a matriz z[] e z1[]?

Dúvidas sobre artigo da Mariana:
-> Por que os capacitores são colocados nas barras 108, 121, 109 e 116? E porque se controla somente os da barra 108 e 121?
-> Por que o gerador na barra 108? Considerou a GD como uma geração constante (Porque não intermitente?)
-> Níveis de carregamento foram geradas através do artigo da Mariana?

Dúvidas nova rede BT
-> O nome 8002.1.2.3.4 é para sinalizar que há 4 linhas de conexão?
-> Como sugere fazer para situação em que há defasagem de cargas
-> Quais as coordenadas das barras?









Script geral:
-> Define as funções "loads_data", "lines_data" e "loadshape_data", que irá ler as cargas, linhas e loadshapes do código, e armazenar as informações
-> Chama as funções
-> Extrai o número das barras das cargas, o "kW" e o "kVAr"
-> Soma as potências
-> Verifica quais barras estão sem carga
-> Se BC: Cria os capacitores / Se GD: Cria o gerador / Se RT: Cria os transformadores e os reguladores
-> Formata o nível de tensão da fonte de acordo com o cenário escolhido
-> Coleta as tensões após o solver
-> Retira da listagem de tensões, as barras que não estão com carga
-> 

Diferença dos arquivos compilados:
-> Cenário de GD e BC conectam a barra 105 à 113 através da L7, e a barra 105 à 103 através da L4
-> Cenário RT desconecta essas linhas da barra 105, e conectam à barra 5111, onde são instalados os trafos e os reguladores de tensão